samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        Title="Emergency Speech Application" Margin="5,5,5,5" MinWidth="800" Background="Black" Foreground="White" Height="777" d:DesignWidth="1020" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="BrushWhite" Color="White"/>
        <SolidColorBrush x:Key="BrushBlack" Color="Black"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*" MinWidth="200"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="433*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Foreground="White" Content="Log" Margin="15,0,0,0"/>
        <Grid Grid.Row="0" Grid.Column="2" Margin="136,0,10,0">
            <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Background="Black" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SubscriptionKey, ElementName=_mainWindow, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Background="black"    Foreground="White" Click="SaveKey_Click" Content="Save Key"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Background="black"    Foreground="White" Click="DeleteKey_Click" Content="Delete Key"/>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Background="black"    Foreground="White" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10" HorizontalAlignment="Left" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Visibility="Hidden" x:Name="_radioGroup" Grid.Row="0" Margin="10" Padding="0, 0, 10, 10" Opacity="0.3"   >
                <StackPanel Visibility="Hidden" Orientation="Vertical" Margin="0,0,-174,0">
                    <Label Foreground="White" Content="Speech Recognition Source:" Margin="0,0,170,0"/>
                    <RadioButton x:Name="_micRadioButton" Foreground="White" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10,10,180,0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode"/>
                    <RadioButton x:Name="_micDictationRadioButton" Foreground="White" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10,10,170,0" Click="RadioButton_Click"
                                 Content="Use Microphone with LongDictation mode"/>
                    <RadioButton x:Name="_micIntentRadioButton" Foreground="White" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10,10,170,0" Click="RadioButton_Click" Content="Use Microphone and intent detection"/>
                    <Label Margin="30,0,170,0" Foreground="White" Content="(* LUIS registration is needed.)"/>
                    <RadioButton x:Name="_dataShortRadioButton" Foreground="White" IsChecked="{Binding IsDataClientShortPhrase, ElementName=_mainWindow}" Margin="10,10,170,0" Click="RadioButton_Click" Content="Use wav file for ShortPhrase mode"/>
                    <RadioButton x:Name="_dataLongRadioButton" Foreground="White" IsChecked="{Binding IsDataClientDictation, ElementName=_mainWindow}" Margin="10,10,170,0" Click="RadioButton_Click" Content="Use wav file for LongDictation mode"/>
                    <RadioButton x:Name="_dataShortIntentRadioButton" Foreground="White" IsChecked="{Binding IsDataClientWithIntent, ElementName=_mainWindow}" Margin="10,10,170,0" Click="RadioButton_Click" Content="Use wav file and intent detection"/>
                    <Label Margin="30,0,170,0" Foreground="White" Content="(* LUIS registration is needed.)"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,109,10,189">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="_startButton" Background="black"    Foreground="White" Grid.Column="1" Content="Start _Recognition" Click="StartButton_Click" Margin="0,0,-129,0" Padding="5" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="131"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="10,-3,10,226" VerticalAlignment="Top" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Result" Height="95" Margin="8,0,0,0" TextWrapping="Wrap" Text="Preliminary results" Width="277" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="16"/>
                <TextBox x:Name="finalResult" Foreground="White"  Background="Black" Height="242" TextWrapping="Wrap" Text="Final result" Width="277" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,-251" Grid.ColumnSpan="3" FontSize="16" Grid.Row="1"/>
            </Grid>
            <CheckBox x:Name="TransferAsParagraph" Foreground="White" Content="Transfer as Paragraph" HorizontalAlignment="Left" Height="21" Margin="10,152,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"/>
            <CheckBox x:Name="RemovePunctuation" Foreground="White" Content="Remove Punctuation" HorizontalAlignment="Left" Height="21" Margin="10,172,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"/>
            <CheckBox x:Name="RemoveSpaces" Foreground="White" Content="Remove Spaces" HorizontalAlignment="Left" Height="21" Margin="10,192,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"/>
            <CheckBox x:Name="CamelCase" Foreground="White" Content="Camel Case" HorizontalAlignment="Left" Height="21" Margin="10,212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"/>
            <CheckBox x:Name="Variable" Foreground="White" Content="Variable" HorizontalAlignment="Left" Height="21" Margin="10,232,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"/>
            <Label Content="Replace" HorizontalAlignment="Left" Height="31" Foreground="White" Margin="10,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="ReplaceText" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="31" Margin="118,73,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <Label Content="With this" HorizontalAlignment="Left" Height="31" Foreground="White" Margin="10,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="ReplaceWith" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="31" Margin="118,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        </Grid>
        <TextBox x:Name="_logText" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="10,5,0,0"/>
        <TextBox x:Name="Commands" Foreground="White" Background="Black" Margin="300,5,10,0" TextWrapping="Wrap" Text="Commands..." VerticalAlignment="Stretch" Grid.Row="1"/>
        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Voice Commands" Margin="300,0,0,0"/>
    </Grid>
</Window>
